# LibraryManagementSystem

./: LibraryManagementSystem.sln
Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
Library.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowdBooksController.cs  MembersController.cs  RoleAssignsController.cs  RolesController.cs  UsersController.cs
Library.Api/Properties/: launchSettings.json
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/LibraryDBContext/: DapperContext.cs  LibraryDbContext.cs
Library.Models/Models/: Authors.cs  Books.cs  BorrowdBooks.cs  Members.cs  RoleAssigns.cs  Roles.cs  Users.cs
Library.Models/ViewModels/: AuthReturnDto.cs  AuthorsDto.cs  BooksDto.cs  BorrowdBooksDto.cs  MembersDto.cs  RoleAssignsDto.cs  RolesDto.cs  UsersDto.cs
Library.Services/: Library.Services.csproj
Library.Services/IRepositories/: AuthRepository.cs  IBookDapperRepository.cs  IRepository.cs
Library.Services/Repositories/: BookDapperRepository.cs  IAuthRepository.cs  Repository.cs
